# TestePraticoIcatuSeguros

./: README.md  Teste Pratico Sisprev.docx
SistemaCompras-v3/SistemaCompra.API/: SistemaCompra.API.csproj
SistemaCompras-v3/SistemaCompra.API/Migrations/: 20221213211635_adicionandoNovaEntidade.Designer.cs  20221213211635_adicionandoNovaEntidade.cs  SistemaCompraContextModelSnapshot.cs
SistemaCompras-v3/SistemaCompra.API/Properties/: launchSettings.json
SistemaCompras-v3/SistemaCompra.API/SolicitacaoCompra/: SolicitacaoCompraController.cs
SistemaCompras-v3/SistemaCompra.Application/SolicitacaoCompra/Command/RegistrarCompra/: RegistrarCompraCommand.cs  RegistrarCompraCommandHandler.cs
SistemaCompras-v3/SistemaCompra.Domain.Core/: SistemaCompra.Domain.Core.csproj
SistemaCompras-v3/SistemaCompra.Domain.Core/Model/: Money.cs
SistemaCompras-v3/SistemaCompra.Domain.Test/SolicitacaoCompraAggregate/: SolicitacaoCompra_RegistrarCompraDeve.cs
SistemaCompras-v3/SistemaCompra.Domain/ProdutoAggregate/: Produto.cs
SistemaCompras-v3/SistemaCompra.Domain/SolicitacaoCompraAggregate/: Item.cs  SolicitacaoCompra.cs
SistemaCompras-v3/SistemaCompra.Infra.Data/: SistemaCompraContext.cs
SistemaCompras-v3/SistemaCompra.Infra.Data/Produto/: ProdutoConfiguration.cs
SistemaCompras-v3/SistemaCompra.Infra.Data/SolicitacaoCompra/: SolicitacaoCompraConfiguration.cs  SolicitacaoCompraRepository.cs
